# WasteManagementSystem

./: .gitignore  WasteManagementSystem.slnx
WasteManagementSystem.API/: Program.cs  WasteManagementSystem.API.csproj  WasteManagementSystem.API.http  appsettings.json
WasteManagementSystem.API/Controllers/: AuthController.cs  OrganizerRequestController.cs  WeatherForecastController.cs
WasteManagementSystem.API/DTOs/: ForgotPasswordRequestDto.cs  GoogleLoginDto.cs  LoginDto.cs  OrganizerRequestDto.cs  RegisterDto.cs  ResetPasswordRequestDto.cs  VerifyOtpRequestDto.cs
WasteManagementSystem.API/Data/: AppDbContext.cs
WasteManagementSystem.API/Enum/: ReportStatus.cs  RequestStatus.cs  WasteType.cs
WasteManagementSystem.API/Migrations/: 20260228040610_InitialCreate.Designer.cs  20260228040610_InitialCreate.cs  20260228050410_InitialCreate.Designer.cs  20260228050410_InitialCreate.cs  20260313110617_passwordresetotp_table_created.Designer.cs  20260313110617_passwordresetotp_table_created.cs  AppDbContextModelSnapshot.cs
WasteManagementSystem.API/Models/: Event.cs  EventAttendance.cs  OrganizerRequest.cs  PasswordResetOtp.cs  ReportStatus.cs  User.cs  WasteReport.cs  WasteType.cs  WeatherForecast.cs
WasteManagementSystem.API/Properties/: launchSettings.json
WasteManagementSystem.API/Services/: IEmailService.cs  SmtpEmailService.cs
waste-management-system-ui/: README.md  angular.json  package-lock.json  package.json
waste-management-system-ui/src/: index.html  styles.css
waste-management-system-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
(+68 files in other folders)
